('C:\\Users\\Admin\\DICOM-viewer-app\\build\\dicom_viewer\\PYZ-00.pyz',
 [('PIL', 'N:\\python3.12\\Lib\\site-packages\\PIL\\__init__.py', 'PYMODULE'),
  ('PIL.AvifImagePlugin',
   'N:\\python3.12\\Lib\\site-packages\\PIL\\AvifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'N:\\python3.12\\Lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'N:\\python3.12\\Lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'N:\\python3.12\\Lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'N:\\python3.12\\Lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'N:\\python3.12\\Lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'N:\\python3.12\\Lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'N:\\python3.12\\Lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'N:\\python3.12\\Lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'N:\\python3.12\\Lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'N:\\python3.12\\Lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'N:\\python3.12\\Lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'N:\\python3.12\\Lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'N:\\python3.12\\Lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'N:\\python3.12\\Lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'N:\\python3.12\\Lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'N:\\python3.12\\Lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'N:\\python3.12\\Lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'N:\\python3.12\\Lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'N:\\python3.12\\Lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'N:\\python3.12\\Lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'N:\\python3.12\\Lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   'N:\\python3.12\\Lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'N:\\python3.12\\Lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'N:\\python3.12\\Lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'N:\\python3.12\\Lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'N:\\python3.12\\Lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'N:\\python3.12\\Lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   'N:\\python3.12\\Lib\\site-packages\\PIL\\ImageMath.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'N:\\python3.12\\Lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'N:\\python3.12\\Lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'N:\\python3.12\\Lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'N:\\python3.12\\Lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'N:\\python3.12\\Lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'N:\\python3.12\\Lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'N:\\python3.12\\Lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'N:\\python3.12\\Lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'N:\\python3.12\\Lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'N:\\python3.12\\Lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'N:\\python3.12\\Lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'N:\\python3.12\\Lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'N:\\python3.12\\Lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'N:\\python3.12\\Lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'N:\\python3.12\\Lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'N:\\python3.12\\Lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'N:\\python3.12\\Lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'N:\\python3.12\\Lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'N:\\python3.12\\Lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'N:\\python3.12\\Lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'N:\\python3.12\\Lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'N:\\python3.12\\Lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'N:\\python3.12\\Lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'N:\\python3.12\\Lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'N:\\python3.12\\Lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'N:\\python3.12\\Lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'N:\\python3.12\\Lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'N:\\python3.12\\Lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'N:\\python3.12\\Lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'N:\\python3.12\\Lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'N:\\python3.12\\Lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'N:\\python3.12\\Lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'N:\\python3.12\\Lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'N:\\python3.12\\Lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'N:\\python3.12\\Lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'N:\\python3.12\\Lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'N:\\python3.12\\Lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'N:\\python3.12\\Lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'N:\\python3.12\\Lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'N:\\python3.12\\Lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'N:\\python3.12\\Lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'N:\\python3.12\\Lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._typing',
   'N:\\python3.12\\Lib\\site-packages\\PIL\\_typing.py',
   'PYMODULE'),
  ('PIL._util',
   'N:\\python3.12\\Lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._version',
   'N:\\python3.12\\Lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   'N:\\python3.12\\Lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PyQt5', '-', 'PYMODULE'),
  ('__future__', 'N:\\python3.12\\Lib\\__future__.py', 'PYMODULE'),
  ('_aix_support', 'N:\\python3.12\\Lib\\_aix_support.py', 'PYMODULE'),
  ('_compat_pickle', 'N:\\python3.12\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'N:\\python3.12\\Lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'N:\\python3.12\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime', 'N:\\python3.12\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'N:\\python3.12\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'N:\\python3.12\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_sitebuiltins', 'N:\\python3.12\\Lib\\_sitebuiltins.py', 'PYMODULE'),
  ('_strptime', 'N:\\python3.12\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'N:\\python3.12\\Lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'N:\\python3.12\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'N:\\python3.12\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio', 'N:\\python3.12\\Lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   'N:\\python3.12\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'N:\\python3.12\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'N:\\python3.12\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'N:\\python3.12\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'N:\\python3.12\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'N:\\python3.12\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events', 'N:\\python3.12\\Lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'N:\\python3.12\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'N:\\python3.12\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', 'N:\\python3.12\\Lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.locks', 'N:\\python3.12\\Lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.log', 'N:\\python3.12\\Lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.mixins', 'N:\\python3.12\\Lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'N:\\python3.12\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'N:\\python3.12\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues', 'N:\\python3.12\\Lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'N:\\python3.12\\Lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'N:\\python3.12\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', 'N:\\python3.12\\Lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.staggered',
   'N:\\python3.12\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams', 'N:\\python3.12\\Lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'N:\\python3.12\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'N:\\python3.12\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks', 'N:\\python3.12\\Lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.threads', 'N:\\python3.12\\Lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.timeouts', 'N:\\python3.12\\Lib\\asyncio\\timeouts.py', 'PYMODULE'),
  ('asyncio.transports',
   'N:\\python3.12\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock', 'N:\\python3.12\\Lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'N:\\python3.12\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'N:\\python3.12\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'N:\\python3.12\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('attr', 'N:\\python3.12\\Lib\\site-packages\\attr\\__init__.py', 'PYMODULE'),
  ('attr._cmp',
   'N:\\python3.12\\Lib\\site-packages\\attr\\_cmp.py',
   'PYMODULE'),
  ('attr._compat',
   'N:\\python3.12\\Lib\\site-packages\\attr\\_compat.py',
   'PYMODULE'),
  ('attr._config',
   'N:\\python3.12\\Lib\\site-packages\\attr\\_config.py',
   'PYMODULE'),
  ('attr._funcs',
   'N:\\python3.12\\Lib\\site-packages\\attr\\_funcs.py',
   'PYMODULE'),
  ('attr._make',
   'N:\\python3.12\\Lib\\site-packages\\attr\\_make.py',
   'PYMODULE'),
  ('attr._next_gen',
   'N:\\python3.12\\Lib\\site-packages\\attr\\_next_gen.py',
   'PYMODULE'),
  ('attr._version_info',
   'N:\\python3.12\\Lib\\site-packages\\attr\\_version_info.py',
   'PYMODULE'),
  ('attr.converters',
   'N:\\python3.12\\Lib\\site-packages\\attr\\converters.py',
   'PYMODULE'),
  ('attr.exceptions',
   'N:\\python3.12\\Lib\\site-packages\\attr\\exceptions.py',
   'PYMODULE'),
  ('attr.filters',
   'N:\\python3.12\\Lib\\site-packages\\attr\\filters.py',
   'PYMODULE'),
  ('attr.setters',
   'N:\\python3.12\\Lib\\site-packages\\attr\\setters.py',
   'PYMODULE'),
  ('attr.validators',
   'N:\\python3.12\\Lib\\site-packages\\attr\\validators.py',
   'PYMODULE'),
  ('attrs',
   'N:\\python3.12\\Lib\\site-packages\\attrs\\__init__.py',
   'PYMODULE'),
  ('attrs.converters',
   'N:\\python3.12\\Lib\\site-packages\\attrs\\converters.py',
   'PYMODULE'),
  ('attrs.exceptions',
   'N:\\python3.12\\Lib\\site-packages\\attrs\\exceptions.py',
   'PYMODULE'),
  ('attrs.filters',
   'N:\\python3.12\\Lib\\site-packages\\attrs\\filters.py',
   'PYMODULE'),
  ('attrs.setters',
   'N:\\python3.12\\Lib\\site-packages\\attrs\\setters.py',
   'PYMODULE'),
  ('attrs.validators',
   'N:\\python3.12\\Lib\\site-packages\\attrs\\validators.py',
   'PYMODULE'),
  ('base64', 'N:\\python3.12\\Lib\\base64.py', 'PYMODULE'),
  ('bdb', 'N:\\python3.12\\Lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'N:\\python3.12\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'N:\\python3.12\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'N:\\python3.12\\Lib\\calendar.py', 'PYMODULE'),
  ('certifi',
   'N:\\python3.12\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'N:\\python3.12\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('cffi', 'N:\\python3.12\\Lib\\site-packages\\cffi\\__init__.py', 'PYMODULE'),
  ('cffi._imp_emulation',
   'N:\\python3.12\\Lib\\site-packages\\cffi\\_imp_emulation.py',
   'PYMODULE'),
  ('cffi._shimmed_dist_utils',
   'N:\\python3.12\\Lib\\site-packages\\cffi\\_shimmed_dist_utils.py',
   'PYMODULE'),
  ('cffi.api', 'N:\\python3.12\\Lib\\site-packages\\cffi\\api.py', 'PYMODULE'),
  ('cffi.cffi_opcode',
   'N:\\python3.12\\Lib\\site-packages\\cffi\\cffi_opcode.py',
   'PYMODULE'),
  ('cffi.commontypes',
   'N:\\python3.12\\Lib\\site-packages\\cffi\\commontypes.py',
   'PYMODULE'),
  ('cffi.cparser',
   'N:\\python3.12\\Lib\\site-packages\\cffi\\cparser.py',
   'PYMODULE'),
  ('cffi.error',
   'N:\\python3.12\\Lib\\site-packages\\cffi\\error.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   'N:\\python3.12\\Lib\\site-packages\\cffi\\ffiplatform.py',
   'PYMODULE'),
  ('cffi.lock',
   'N:\\python3.12\\Lib\\site-packages\\cffi\\lock.py',
   'PYMODULE'),
  ('cffi.model',
   'N:\\python3.12\\Lib\\site-packages\\cffi\\model.py',
   'PYMODULE'),
  ('cffi.pkgconfig',
   'N:\\python3.12\\Lib\\site-packages\\cffi\\pkgconfig.py',
   'PYMODULE'),
  ('cffi.recompiler',
   'N:\\python3.12\\Lib\\site-packages\\cffi\\recompiler.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   'N:\\python3.12\\Lib\\site-packages\\cffi\\vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   'N:\\python3.12\\Lib\\site-packages\\cffi\\vengine_gen.py',
   'PYMODULE'),
  ('cffi.verifier',
   'N:\\python3.12\\Lib\\site-packages\\cffi\\verifier.py',
   'PYMODULE'),
  ('charset_normalizer',
   'N:\\python3.12\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'N:\\python3.12\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'N:\\python3.12\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'N:\\python3.12\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'N:\\python3.12\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'N:\\python3.12\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'N:\\python3.12\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'N:\\python3.12\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('cmd', 'N:\\python3.12\\Lib\\cmd.py', 'PYMODULE'),
  ('code', 'N:\\python3.12\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'N:\\python3.12\\Lib\\codeop.py', 'PYMODULE'),
  ('colorama',
   'N:\\python3.12\\Lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansi',
   'N:\\python3.12\\Lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'N:\\python3.12\\Lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.initialise',
   'N:\\python3.12\\Lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'N:\\python3.12\\Lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'N:\\python3.12\\Lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorsys', 'N:\\python3.12\\Lib\\colorsys.py', 'PYMODULE'),
  ('comm', 'N:\\python3.12\\Lib\\site-packages\\comm\\__init__.py', 'PYMODULE'),
  ('comm.base_comm',
   'N:\\python3.12\\Lib\\site-packages\\comm\\base_comm.py',
   'PYMODULE'),
  ('concurrent', 'N:\\python3.12\\Lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   'N:\\python3.12\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'N:\\python3.12\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'N:\\python3.12\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'N:\\python3.12\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser', 'N:\\python3.12\\Lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'N:\\python3.12\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'N:\\python3.12\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'N:\\python3.12\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'N:\\python3.12\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'N:\\python3.12\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._aix', 'N:\\python3.12\\Lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes._endian', 'N:\\python3.12\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes.macholib',
   'N:\\python3.12\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'N:\\python3.12\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'N:\\python3.12\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'N:\\python3.12\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util', 'N:\\python3.12\\Lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.wintypes', 'N:\\python3.12\\Lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('dataclasses', 'N:\\python3.12\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'N:\\python3.12\\Lib\\datetime.py', 'PYMODULE'),
  ('dateutil',
   'N:\\python3.12\\Lib\\site-packages\\dateutil\\__init__.py',
   'PYMODULE'),
  ('dateutil._common',
   'N:\\python3.12\\Lib\\site-packages\\dateutil\\_common.py',
   'PYMODULE'),
  ('dateutil._version',
   'N:\\python3.12\\Lib\\site-packages\\dateutil\\_version.py',
   'PYMODULE'),
  ('dateutil.easter',
   'N:\\python3.12\\Lib\\site-packages\\dateutil\\easter.py',
   'PYMODULE'),
  ('dateutil.parser',
   'N:\\python3.12\\Lib\\site-packages\\dateutil\\parser\\__init__.py',
   'PYMODULE'),
  ('dateutil.parser._parser',
   'N:\\python3.12\\Lib\\site-packages\\dateutil\\parser\\_parser.py',
   'PYMODULE'),
  ('dateutil.parser.isoparser',
   'N:\\python3.12\\Lib\\site-packages\\dateutil\\parser\\isoparser.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   'N:\\python3.12\\Lib\\site-packages\\dateutil\\relativedelta.py',
   'PYMODULE'),
  ('dateutil.rrule',
   'N:\\python3.12\\Lib\\site-packages\\dateutil\\rrule.py',
   'PYMODULE'),
  ('dateutil.tz',
   'N:\\python3.12\\Lib\\site-packages\\dateutil\\tz\\__init__.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   'N:\\python3.12\\Lib\\site-packages\\dateutil\\tz\\_common.py',
   'PYMODULE'),
  ('dateutil.tz._factories',
   'N:\\python3.12\\Lib\\site-packages\\dateutil\\tz\\_factories.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   'N:\\python3.12\\Lib\\site-packages\\dateutil\\tz\\tz.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   'N:\\python3.12\\Lib\\site-packages\\dateutil\\tz\\win.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   'N:\\python3.12\\Lib\\site-packages\\dateutil\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('debugpy',
   'N:\\python3.12\\Lib\\site-packages\\debugpy\\__init__.py',
   'PYMODULE'),
  ('debugpy._vendored',
   'N:\\python3.12\\Lib\\site-packages\\debugpy\\_vendored\\__init__.py',
   'PYMODULE'),
  ('debugpy._vendored._util',
   'N:\\python3.12\\Lib\\site-packages\\debugpy\\_vendored\\_util.py',
   'PYMODULE'),
  ('debugpy._vendored.force_pydevd',
   'N:\\python3.12\\Lib\\site-packages\\debugpy\\_vendored\\force_pydevd.py',
   'PYMODULE'),
  ('debugpy._version',
   'N:\\python3.12\\Lib\\site-packages\\debugpy\\_version.py',
   'PYMODULE'),
  ('debugpy.adapter',
   'N:\\python3.12\\Lib\\site-packages\\debugpy\\adapter\\__init__.py',
   'PYMODULE'),
  ('debugpy.common',
   'N:\\python3.12\\Lib\\site-packages\\debugpy\\common\\__init__.py',
   'PYMODULE'),
  ('debugpy.common.json',
   'N:\\python3.12\\Lib\\site-packages\\debugpy\\common\\json.py',
   'PYMODULE'),
  ('debugpy.common.log',
   'N:\\python3.12\\Lib\\site-packages\\debugpy\\common\\log.py',
   'PYMODULE'),
  ('debugpy.common.sockets',
   'N:\\python3.12\\Lib\\site-packages\\debugpy\\common\\sockets.py',
   'PYMODULE'),
  ('debugpy.common.timestamp',
   'N:\\python3.12\\Lib\\site-packages\\debugpy\\common\\timestamp.py',
   'PYMODULE'),
  ('debugpy.common.util',
   'N:\\python3.12\\Lib\\site-packages\\debugpy\\common\\util.py',
   'PYMODULE'),
  ('debugpy.public_api',
   'N:\\python3.12\\Lib\\site-packages\\debugpy\\public_api.py',
   'PYMODULE'),
  ('debugpy.server',
   'N:\\python3.12\\Lib\\site-packages\\debugpy\\server\\__init__.py',
   'PYMODULE'),
  ('debugpy.server.api',
   'N:\\python3.12\\Lib\\site-packages\\debugpy\\server\\api.py',
   'PYMODULE'),
  ('decimal', 'N:\\python3.12\\Lib\\decimal.py', 'PYMODULE'),
  ('defusedxml',
   'N:\\python3.12\\Lib\\site-packages\\defusedxml\\__init__.py',
   'PYMODULE'),
  ('defusedxml.ElementTree',
   'N:\\python3.12\\Lib\\site-packages\\defusedxml\\ElementTree.py',
   'PYMODULE'),
  ('defusedxml.cElementTree',
   'N:\\python3.12\\Lib\\site-packages\\defusedxml\\cElementTree.py',
   'PYMODULE'),
  ('defusedxml.common',
   'N:\\python3.12\\Lib\\site-packages\\defusedxml\\common.py',
   'PYMODULE'),
  ('defusedxml.expatbuilder',
   'N:\\python3.12\\Lib\\site-packages\\defusedxml\\expatbuilder.py',
   'PYMODULE'),
  ('defusedxml.expatreader',
   'N:\\python3.12\\Lib\\site-packages\\defusedxml\\expatreader.py',
   'PYMODULE'),
  ('defusedxml.minidom',
   'N:\\python3.12\\Lib\\site-packages\\defusedxml\\minidom.py',
   'PYMODULE'),
  ('defusedxml.pulldom',
   'N:\\python3.12\\Lib\\site-packages\\defusedxml\\pulldom.py',
   'PYMODULE'),
  ('defusedxml.sax',
   'N:\\python3.12\\Lib\\site-packages\\defusedxml\\sax.py',
   'PYMODULE'),
  ('defusedxml.xmlrpc',
   'N:\\python3.12\\Lib\\site-packages\\defusedxml\\xmlrpc.py',
   'PYMODULE'),
  ('difflib', 'N:\\python3.12\\Lib\\difflib.py', 'PYMODULE'),
  ('dis', 'N:\\python3.12\\Lib\\dis.py', 'PYMODULE'),
  ('doctest', 'N:\\python3.12\\Lib\\doctest.py', 'PYMODULE'),
  ('email', 'N:\\python3.12\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'N:\\python3.12\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'N:\\python3.12\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'N:\\python3.12\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase',
   'N:\\python3.12\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'N:\\python3.12\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'N:\\python3.12\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'N:\\python3.12\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'N:\\python3.12\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'N:\\python3.12\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'N:\\python3.12\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'N:\\python3.12\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'N:\\python3.12\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'N:\\python3.12\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'N:\\python3.12\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'N:\\python3.12\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'N:\\python3.12\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'N:\\python3.12\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'N:\\python3.12\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'N:\\python3.12\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'N:\\python3.12\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'N:\\python3.12\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'N:\\python3.12\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'N:\\python3.12\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'N:\\python3.12\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'N:\\python3.12\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'N:\\python3.12\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'N:\\python3.12\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'N:\\python3.12\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'N:\\python3.12\\Lib\\hmac.py', 'PYMODULE'),
  ('html', 'N:\\python3.12\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'N:\\python3.12\\Lib\\html\\entities.py', 'PYMODULE'),
  ('http', 'N:\\python3.12\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'N:\\python3.12\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'N:\\python3.12\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http.cookies', 'N:\\python3.12\\Lib\\http\\cookies.py', 'PYMODULE'),
  ('http.server', 'N:\\python3.12\\Lib\\http\\server.py', 'PYMODULE'),
  ('idna', 'N:\\python3.12\\Lib\\site-packages\\idna\\__init__.py', 'PYMODULE'),
  ('idna.core',
   'N:\\python3.12\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'N:\\python3.12\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'N:\\python3.12\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'N:\\python3.12\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'N:\\python3.12\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib', 'N:\\python3.12\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'N:\\python3.12\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'N:\\python3.12\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'N:\\python3.12\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'N:\\python3.12\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'N:\\python3.12\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'N:\\python3.12\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'N:\\python3.12\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'N:\\python3.12\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'N:\\python3.12\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'N:\\python3.12\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'N:\\python3.12\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'N:\\python3.12\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'N:\\python3.12\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'N:\\python3.12\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'N:\\python3.12\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'N:\\python3.12\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'N:\\python3.12\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'N:\\python3.12\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'N:\\python3.12\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'N:\\python3.12\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'N:\\python3.12\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib_metadata',
   'N:\\python3.12\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   'N:\\python3.12\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   'N:\\python3.12\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   'N:\\python3.12\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   'N:\\python3.12\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   'N:\\python3.12\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   'N:\\python3.12\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   'N:\\python3.12\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('importlib_metadata.compat',
   'N:\\python3.12\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata.compat.py311',
   'N:\\python3.12\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\py311.py',
   'PYMODULE'),
  ('importlib_metadata.compat.py39',
   'N:\\python3.12\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\py39.py',
   'PYMODULE'),
  ('inspect', 'N:\\python3.12\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'N:\\python3.12\\Lib\\ipaddress.py', 'PYMODULE'),
  ('ipykernel',
   'N:\\python3.12\\Lib\\site-packages\\ipykernel\\__init__.py',
   'PYMODULE'),
  ('ipykernel._eventloop_macos',
   'N:\\python3.12\\Lib\\site-packages\\ipykernel\\_eventloop_macos.py',
   'PYMODULE'),
  ('ipykernel._version',
   'N:\\python3.12\\Lib\\site-packages\\ipykernel\\_version.py',
   'PYMODULE'),
  ('ipykernel.comm',
   'N:\\python3.12\\Lib\\site-packages\\ipykernel\\comm\\__init__.py',
   'PYMODULE'),
  ('ipykernel.comm.comm',
   'N:\\python3.12\\Lib\\site-packages\\ipykernel\\comm\\comm.py',
   'PYMODULE'),
  ('ipykernel.comm.manager',
   'N:\\python3.12\\Lib\\site-packages\\ipykernel\\comm\\manager.py',
   'PYMODULE'),
  ('ipykernel.compiler',
   'N:\\python3.12\\Lib\\site-packages\\ipykernel\\compiler.py',
   'PYMODULE'),
  ('ipykernel.connect',
   'N:\\python3.12\\Lib\\site-packages\\ipykernel\\connect.py',
   'PYMODULE'),
  ('ipykernel.control',
   'N:\\python3.12\\Lib\\site-packages\\ipykernel\\control.py',
   'PYMODULE'),
  ('ipykernel.debugger',
   'N:\\python3.12\\Lib\\site-packages\\ipykernel\\debugger.py',
   'PYMODULE'),
  ('ipykernel.displayhook',
   'N:\\python3.12\\Lib\\site-packages\\ipykernel\\displayhook.py',
   'PYMODULE'),
  ('ipykernel.eventloops',
   'N:\\python3.12\\Lib\\site-packages\\ipykernel\\eventloops.py',
   'PYMODULE'),
  ('ipykernel.gui',
   'N:\\python3.12\\Lib\\site-packages\\ipykernel\\gui\\__init__.py',
   'PYMODULE'),
  ('ipykernel.gui.gtk3embed',
   'N:\\python3.12\\Lib\\site-packages\\ipykernel\\gui\\gtk3embed.py',
   'PYMODULE'),
  ('ipykernel.gui.gtkembed',
   'N:\\python3.12\\Lib\\site-packages\\ipykernel\\gui\\gtkembed.py',
   'PYMODULE'),
  ('ipykernel.heartbeat',
   'N:\\python3.12\\Lib\\site-packages\\ipykernel\\heartbeat.py',
   'PYMODULE'),
  ('ipykernel.iostream',
   'N:\\python3.12\\Lib\\site-packages\\ipykernel\\iostream.py',
   'PYMODULE'),
  ('ipykernel.ipkernel',
   'N:\\python3.12\\Lib\\site-packages\\ipykernel\\ipkernel.py',
   'PYMODULE'),
  ('ipykernel.jsonutil',
   'N:\\python3.12\\Lib\\site-packages\\ipykernel\\jsonutil.py',
   'PYMODULE'),
  ('ipykernel.kernelapp',
   'N:\\python3.12\\Lib\\site-packages\\ipykernel\\kernelapp.py',
   'PYMODULE'),
  ('ipykernel.kernelbase',
   'N:\\python3.12\\Lib\\site-packages\\ipykernel\\kernelbase.py',
   'PYMODULE'),
  ('ipykernel.kernelspec',
   'N:\\python3.12\\Lib\\site-packages\\ipykernel\\kernelspec.py',
   'PYMODULE'),
  ('ipykernel.parentpoller',
   'N:\\python3.12\\Lib\\site-packages\\ipykernel\\parentpoller.py',
   'PYMODULE'),
  ('ipykernel.pickleutil',
   'N:\\python3.12\\Lib\\site-packages\\ipykernel\\pickleutil.py',
   'PYMODULE'),
  ('ipykernel.serialize',
   'N:\\python3.12\\Lib\\site-packages\\ipykernel\\serialize.py',
   'PYMODULE'),
  ('ipykernel.trio_runner',
   'N:\\python3.12\\Lib\\site-packages\\ipykernel\\trio_runner.py',
   'PYMODULE'),
  ('ipykernel.zmqshell',
   'N:\\python3.12\\Lib\\site-packages\\ipykernel\\zmqshell.py',
   'PYMODULE'),
  ('ipywidgets',
   'N:\\python3.12\\Lib\\site-packages\\ipywidgets\\__init__.py',
   'PYMODULE'),
  ('ipywidgets._version',
   'N:\\python3.12\\Lib\\site-packages\\ipywidgets\\_version.py',
   'PYMODULE'),
  ('ipywidgets.comm',
   'N:\\python3.12\\Lib\\site-packages\\ipywidgets\\comm.py',
   'PYMODULE'),
  ('ipywidgets.widgets',
   'N:\\python3.12\\Lib\\site-packages\\ipywidgets\\widgets\\__init__.py',
   'PYMODULE'),
  ('ipywidgets.widgets.docutils',
   'N:\\python3.12\\Lib\\site-packages\\ipywidgets\\widgets\\docutils.py',
   'PYMODULE'),
  ('ipywidgets.widgets.domwidget',
   'N:\\python3.12\\Lib\\site-packages\\ipywidgets\\widgets\\domwidget.py',
   'PYMODULE'),
  ('ipywidgets.widgets.interaction',
   'N:\\python3.12\\Lib\\site-packages\\ipywidgets\\widgets\\interaction.py',
   'PYMODULE'),
  ('ipywidgets.widgets.trait_types',
   'N:\\python3.12\\Lib\\site-packages\\ipywidgets\\widgets\\trait_types.py',
   'PYMODULE'),
  ('ipywidgets.widgets.utils',
   'N:\\python3.12\\Lib\\site-packages\\ipywidgets\\widgets\\utils.py',
   'PYMODULE'),
  ('ipywidgets.widgets.valuewidget',
   'N:\\python3.12\\Lib\\site-packages\\ipywidgets\\widgets\\valuewidget.py',
   'PYMODULE'),
  ('ipywidgets.widgets.widget',
   'N:\\python3.12\\Lib\\site-packages\\ipywidgets\\widgets\\widget.py',
   'PYMODULE'),
  ('ipywidgets.widgets.widget_bool',
   'N:\\python3.12\\Lib\\site-packages\\ipywidgets\\widgets\\widget_bool.py',
   'PYMODULE'),
  ('ipywidgets.widgets.widget_box',
   'N:\\python3.12\\Lib\\site-packages\\ipywidgets\\widgets\\widget_box.py',
   'PYMODULE'),
  ('ipywidgets.widgets.widget_button',
   'N:\\python3.12\\Lib\\site-packages\\ipywidgets\\widgets\\widget_button.py',
   'PYMODULE'),
  ('ipywidgets.widgets.widget_color',
   'N:\\python3.12\\Lib\\site-packages\\ipywidgets\\widgets\\widget_color.py',
   'PYMODULE'),
  ('ipywidgets.widgets.widget_controller',
   'N:\\python3.12\\Lib\\site-packages\\ipywidgets\\widgets\\widget_controller.py',
   'PYMODULE'),
  ('ipywidgets.widgets.widget_core',
   'N:\\python3.12\\Lib\\site-packages\\ipywidgets\\widgets\\widget_core.py',
   'PYMODULE'),
  ('ipywidgets.widgets.widget_date',
   'N:\\python3.12\\Lib\\site-packages\\ipywidgets\\widgets\\widget_date.py',
   'PYMODULE'),
  ('ipywidgets.widgets.widget_datetime',
   'N:\\python3.12\\Lib\\site-packages\\ipywidgets\\widgets\\widget_datetime.py',
   'PYMODULE'),
  ('ipywidgets.widgets.widget_description',
   'N:\\python3.12\\Lib\\site-packages\\ipywidgets\\widgets\\widget_description.py',
   'PYMODULE'),
  ('ipywidgets.widgets.widget_float',
   'N:\\python3.12\\Lib\\site-packages\\ipywidgets\\widgets\\widget_float.py',
   'PYMODULE'),
  ('ipywidgets.widgets.widget_int',
   'N:\\python3.12\\Lib\\site-packages\\ipywidgets\\widgets\\widget_int.py',
   'PYMODULE'),
  ('ipywidgets.widgets.widget_layout',
   'N:\\python3.12\\Lib\\site-packages\\ipywidgets\\widgets\\widget_layout.py',
   'PYMODULE'),
  ('ipywidgets.widgets.widget_link',
   'N:\\python3.12\\Lib\\site-packages\\ipywidgets\\widgets\\widget_link.py',
   'PYMODULE'),
  ('ipywidgets.widgets.widget_media',
   'N:\\python3.12\\Lib\\site-packages\\ipywidgets\\widgets\\widget_media.py',
   'PYMODULE'),
  ('ipywidgets.widgets.widget_output',
   'N:\\python3.12\\Lib\\site-packages\\ipywidgets\\widgets\\widget_output.py',
   'PYMODULE'),
  ('ipywidgets.widgets.widget_selection',
   'N:\\python3.12\\Lib\\site-packages\\ipywidgets\\widgets\\widget_selection.py',
   'PYMODULE'),
  ('ipywidgets.widgets.widget_selectioncontainer',
   'N:\\python3.12\\Lib\\site-packages\\ipywidgets\\widgets\\widget_selectioncontainer.py',
   'PYMODULE'),
  ('ipywidgets.widgets.widget_string',
   'N:\\python3.12\\Lib\\site-packages\\ipywidgets\\widgets\\widget_string.py',
   'PYMODULE'),
  ('ipywidgets.widgets.widget_style',
   'N:\\python3.12\\Lib\\site-packages\\ipywidgets\\widgets\\widget_style.py',
   'PYMODULE'),
  ('ipywidgets.widgets.widget_tagsinput',
   'N:\\python3.12\\Lib\\site-packages\\ipywidgets\\widgets\\widget_tagsinput.py',
   'PYMODULE'),
  ('ipywidgets.widgets.widget_templates',
   'N:\\python3.12\\Lib\\site-packages\\ipywidgets\\widgets\\widget_templates.py',
   'PYMODULE'),
  ('ipywidgets.widgets.widget_time',
   'N:\\python3.12\\Lib\\site-packages\\ipywidgets\\widgets\\widget_time.py',
   'PYMODULE'),
  ('ipywidgets.widgets.widget_upload',
   'N:\\python3.12\\Lib\\site-packages\\ipywidgets\\widgets\\widget_upload.py',
   'PYMODULE'),
  ('json', 'N:\\python3.12\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'N:\\python3.12\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'N:\\python3.12\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'N:\\python3.12\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('jupyter_client',
   'N:\\python3.12\\Lib\\site-packages\\jupyter_client\\__init__.py',
   'PYMODULE'),
  ('jupyter_client._version',
   'N:\\python3.12\\Lib\\site-packages\\jupyter_client\\_version.py',
   'PYMODULE'),
  ('jupyter_client.adapter',
   'N:\\python3.12\\Lib\\site-packages\\jupyter_client\\adapter.py',
   'PYMODULE'),
  ('jupyter_client.asynchronous',
   'N:\\python3.12\\Lib\\site-packages\\jupyter_client\\asynchronous\\__init__.py',
   'PYMODULE'),
  ('jupyter_client.asynchronous.client',
   'N:\\python3.12\\Lib\\site-packages\\jupyter_client\\asynchronous\\client.py',
   'PYMODULE'),
  ('jupyter_client.blocking',
   'N:\\python3.12\\Lib\\site-packages\\jupyter_client\\blocking\\__init__.py',
   'PYMODULE'),
  ('jupyter_client.blocking.client',
   'N:\\python3.12\\Lib\\site-packages\\jupyter_client\\blocking\\client.py',
   'PYMODULE'),
  ('jupyter_client.channels',
   'N:\\python3.12\\Lib\\site-packages\\jupyter_client\\channels.py',
   'PYMODULE'),
  ('jupyter_client.channelsabc',
   'N:\\python3.12\\Lib\\site-packages\\jupyter_client\\channelsabc.py',
   'PYMODULE'),
  ('jupyter_client.client',
   'N:\\python3.12\\Lib\\site-packages\\jupyter_client\\client.py',
   'PYMODULE'),
  ('jupyter_client.clientabc',
   'N:\\python3.12\\Lib\\site-packages\\jupyter_client\\clientabc.py',
   'PYMODULE'),
  ('jupyter_client.connect',
   'N:\\python3.12\\Lib\\site-packages\\jupyter_client\\connect.py',
   'PYMODULE'),
  ('jupyter_client.jsonutil',
   'N:\\python3.12\\Lib\\site-packages\\jupyter_client\\jsonutil.py',
   'PYMODULE'),
  ('jupyter_client.kernelspec',
   'N:\\python3.12\\Lib\\site-packages\\jupyter_client\\kernelspec.py',
   'PYMODULE'),
  ('jupyter_client.launcher',
   'N:\\python3.12\\Lib\\site-packages\\jupyter_client\\launcher.py',
   'PYMODULE'),
  ('jupyter_client.localinterfaces',
   'N:\\python3.12\\Lib\\site-packages\\jupyter_client\\localinterfaces.py',
   'PYMODULE'),
  ('jupyter_client.manager',
   'N:\\python3.12\\Lib\\site-packages\\jupyter_client\\manager.py',
   'PYMODULE'),
  ('jupyter_client.managerabc',
   'N:\\python3.12\\Lib\\site-packages\\jupyter_client\\managerabc.py',
   'PYMODULE'),
  ('jupyter_client.multikernelmanager',
   'N:\\python3.12\\Lib\\site-packages\\jupyter_client\\multikernelmanager.py',
   'PYMODULE'),
  ('jupyter_client.provisioning',
   'N:\\python3.12\\Lib\\site-packages\\jupyter_client\\provisioning\\__init__.py',
   'PYMODULE'),
  ('jupyter_client.provisioning.factory',
   'N:\\python3.12\\Lib\\site-packages\\jupyter_client\\provisioning\\factory.py',
   'PYMODULE'),
  ('jupyter_client.provisioning.local_provisioner',
   'N:\\python3.12\\Lib\\site-packages\\jupyter_client\\provisioning\\local_provisioner.py',
   'PYMODULE'),
  ('jupyter_client.provisioning.provisioner_base',
   'N:\\python3.12\\Lib\\site-packages\\jupyter_client\\provisioning\\provisioner_base.py',
   'PYMODULE'),
  ('jupyter_client.session',
   'N:\\python3.12\\Lib\\site-packages\\jupyter_client\\session.py',
   'PYMODULE'),
  ('jupyter_client.ssh',
   'N:\\python3.12\\Lib\\site-packages\\jupyter_client\\ssh\\__init__.py',
   'PYMODULE'),
  ('jupyter_client.ssh.forward',
   'N:\\python3.12\\Lib\\site-packages\\jupyter_client\\ssh\\forward.py',
   'PYMODULE'),
  ('jupyter_client.ssh.tunnel',
   'N:\\python3.12\\Lib\\site-packages\\jupyter_client\\ssh\\tunnel.py',
   'PYMODULE'),
  ('jupyter_client.utils',
   'N:\\python3.12\\Lib\\site-packages\\jupyter_client\\utils.py',
   'PYMODULE'),
  ('jupyter_client.win_interrupt',
   'N:\\python3.12\\Lib\\site-packages\\jupyter_client\\win_interrupt.py',
   'PYMODULE'),
  ('jupyter_core',
   'N:\\python3.12\\Lib\\site-packages\\jupyter_core\\__init__.py',
   'PYMODULE'),
  ('jupyter_core.paths',
   'N:\\python3.12\\Lib\\site-packages\\jupyter_core\\paths.py',
   'PYMODULE'),
  ('jupyter_core.utils',
   'N:\\python3.12\\Lib\\site-packages\\jupyter_core\\utils\\__init__.py',
   'PYMODULE'),
  ('jupyter_core.version',
   'N:\\python3.12\\Lib\\site-packages\\jupyter_core\\version.py',
   'PYMODULE'),
  ('logging', 'N:\\python3.12\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('logging.config', 'N:\\python3.12\\Lib\\logging\\config.py', 'PYMODULE'),
  ('logging.handlers', 'N:\\python3.12\\Lib\\logging\\handlers.py', 'PYMODULE'),
  ('lzma', 'N:\\python3.12\\Lib\\lzma.py', 'PYMODULE'),
  ('matplotlib_inline',
   'N:\\python3.12\\Lib\\site-packages\\matplotlib_inline\\__init__.py',
   'PYMODULE'),
  ('matplotlib_inline.backend_inline',
   'N:\\python3.12\\Lib\\site-packages\\matplotlib_inline\\backend_inline.py',
   'PYMODULE'),
  ('matplotlib_inline.config',
   'N:\\python3.12\\Lib\\site-packages\\matplotlib_inline\\config.py',
   'PYMODULE'),
  ('mimetypes', 'N:\\python3.12\\Lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'N:\\python3.12\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'N:\\python3.12\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'N:\\python3.12\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'N:\\python3.12\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'N:\\python3.12\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'N:\\python3.12\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'N:\\python3.12\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'N:\\python3.12\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'N:\\python3.12\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'N:\\python3.12\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'N:\\python3.12\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'N:\\python3.12\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'N:\\python3.12\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'N:\\python3.12\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'N:\\python3.12\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'N:\\python3.12\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'N:\\python3.12\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'N:\\python3.12\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'N:\\python3.12\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'N:\\python3.12\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'N:\\python3.12\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'N:\\python3.12\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'N:\\python3.12\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('nest_asyncio',
   'N:\\python3.12\\Lib\\site-packages\\nest_asyncio.py',
   'PYMODULE'),
  ('netrc', 'N:\\python3.12\\Lib\\netrc.py', 'PYMODULE'),
  ('ntsecuritycon',
   'N:\\python3.12\\Lib\\site-packages\\win32\\lib\\ntsecuritycon.py',
   'PYMODULE'),
  ('nturl2path', 'N:\\python3.12\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'N:\\python3.12\\Lib\\numbers.py', 'PYMODULE'),
  ('numpy',
   'N:\\python3.12\\Lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   'N:\\python3.12\\Lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'N:\\python3.12\\Lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._globals',
   'N:\\python3.12\\Lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'N:\\python3.12\\Lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy._typing',
   'N:\\python3.12\\Lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'N:\\python3.12\\Lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'N:\\python3.12\\Lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'N:\\python3.12\\Lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'N:\\python3.12\\Lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'N:\\python3.12\\Lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'N:\\python3.12\\Lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'N:\\python3.12\\Lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'N:\\python3.12\\Lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._utils',
   'N:\\python3.12\\Lib\\site-packages\\numpy\\_utils\\__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   'N:\\python3.12\\Lib\\site-packages\\numpy\\_utils\\_convertions.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   'N:\\python3.12\\Lib\\site-packages\\numpy\\_utils\\_inspect.py',
   'PYMODULE'),
  ('numpy.array_api',
   'N:\\python3.12\\Lib\\site-packages\\numpy\\array_api\\__init__.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   'N:\\python3.12\\Lib\\site-packages\\numpy\\array_api\\_array_object.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   'N:\\python3.12\\Lib\\site-packages\\numpy\\array_api\\_constants.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   'N:\\python3.12\\Lib\\site-packages\\numpy\\array_api\\_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   'N:\\python3.12\\Lib\\site-packages\\numpy\\array_api\\_data_type_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   'N:\\python3.12\\Lib\\site-packages\\numpy\\array_api\\_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   'N:\\python3.12\\Lib\\site-packages\\numpy\\array_api\\_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._indexing_functions',
   'N:\\python3.12\\Lib\\site-packages\\numpy\\array_api\\_indexing_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   'N:\\python3.12\\Lib\\site-packages\\numpy\\array_api\\_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   'N:\\python3.12\\Lib\\site-packages\\numpy\\array_api\\_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   'N:\\python3.12\\Lib\\site-packages\\numpy\\array_api\\_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   'N:\\python3.12\\Lib\\site-packages\\numpy\\array_api\\_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   'N:\\python3.12\\Lib\\site-packages\\numpy\\array_api\\_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   'N:\\python3.12\\Lib\\site-packages\\numpy\\array_api\\_typing.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   'N:\\python3.12\\Lib\\site-packages\\numpy\\array_api\\_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   'N:\\python3.12\\Lib\\site-packages\\numpy\\array_api\\linalg.py',
   'PYMODULE'),
  ('numpy.compat',
   'N:\\python3.12\\Lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'N:\\python3.12\\Lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'N:\\python3.12\\Lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'N:\\python3.12\\Lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'N:\\python3.12\\Lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'N:\\python3.12\\Lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'N:\\python3.12\\Lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'N:\\python3.12\\Lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'N:\\python3.12\\Lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'N:\\python3.12\\Lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.core._machar',
   'N:\\python3.12\\Lib\\site-packages\\numpy\\core\\_machar.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'N:\\python3.12\\Lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'N:\\python3.12\\Lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'N:\\python3.12\\Lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'N:\\python3.12\\Lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'N:\\python3.12\\Lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'N:\\python3.12\\Lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'N:\\python3.12\\Lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'N:\\python3.12\\Lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'N:\\python3.12\\Lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'N:\\python3.12\\Lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'N:\\python3.12\\Lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'N:\\python3.12\\Lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'N:\\python3.12\\Lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'N:\\python3.12\\Lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'N:\\python3.12\\Lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.core.records',
   'N:\\python3.12\\Lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'N:\\python3.12\\Lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'N:\\python3.12\\Lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'N:\\python3.12\\Lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.dtypes',
   'N:\\python3.12\\Lib\\site-packages\\numpy\\dtypes.py',
   'PYMODULE'),
  ('numpy.exceptions',
   'N:\\python3.12\\Lib\\site-packages\\numpy\\exceptions.py',
   'PYMODULE'),
  ('numpy.fft',
   'N:\\python3.12\\Lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'N:\\python3.12\\Lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'N:\\python3.12\\Lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.lib',
   'N:\\python3.12\\Lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'N:\\python3.12\\Lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'N:\\python3.12\\Lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'N:\\python3.12\\Lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'N:\\python3.12\\Lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'N:\\python3.12\\Lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'N:\\python3.12\\Lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'N:\\python3.12\\Lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'N:\\python3.12\\Lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'N:\\python3.12\\Lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'N:\\python3.12\\Lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'N:\\python3.12\\Lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'N:\\python3.12\\Lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'N:\\python3.12\\Lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'N:\\python3.12\\Lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   'N:\\python3.12\\Lib\\site-packages\\numpy\\lib\\recfunctions.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'N:\\python3.12\\Lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'N:\\python3.12\\Lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'N:\\python3.12\\Lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'N:\\python3.12\\Lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'N:\\python3.12\\Lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'N:\\python3.12\\Lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'N:\\python3.12\\Lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.linalg',
   'N:\\python3.12\\Lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'N:\\python3.12\\Lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   'N:\\python3.12\\Lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'N:\\python3.12\\Lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'N:\\python3.12\\Lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'N:\\python3.12\\Lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'N:\\python3.12\\Lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'N:\\python3.12\\Lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'N:\\python3.12\\Lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'N:\\python3.12\\Lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'N:\\python3.12\\Lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'N:\\python3.12\\Lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'N:\\python3.12\\Lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'N:\\python3.12\\Lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'N:\\python3.12\\Lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'N:\\python3.12\\Lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'N:\\python3.12\\Lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   'N:\\python3.12\\Lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'N:\\python3.12\\Lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.testing',
   'N:\\python3.12\\Lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'N:\\python3.12\\Lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'N:\\python3.12\\Lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'N:\\python3.12\\Lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   'N:\\python3.12\\Lib\\site-packages\\numpy\\testing\\overrides.py',
   'PYMODULE'),
  ('numpy.typing',
   'N:\\python3.12\\Lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy.version',
   'N:\\python3.12\\Lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('opcode', 'N:\\python3.12\\Lib\\opcode.py', 'PYMODULE'),
  ('outcome',
   'N:\\python3.12\\Lib\\site-packages\\outcome\\__init__.py',
   'PYMODULE'),
  ('outcome._impl',
   'N:\\python3.12\\Lib\\site-packages\\outcome\\_impl.py',
   'PYMODULE'),
  ('outcome._util',
   'N:\\python3.12\\Lib\\site-packages\\outcome\\_util.py',
   'PYMODULE'),
  ('outcome._version',
   'N:\\python3.12\\Lib\\site-packages\\outcome\\_version.py',
   'PYMODULE'),
  ('packaging',
   'N:\\python3.12\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._structures',
   'N:\\python3.12\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging.version',
   'N:\\python3.12\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib', 'N:\\python3.12\\Lib\\pathlib.py', 'PYMODULE'),
  ('pdb', 'N:\\python3.12\\Lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'N:\\python3.12\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'N:\\python3.12\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'N:\\python3.12\\Lib\\platform.py', 'PYMODULE'),
  ('platformdirs',
   'N:\\python3.12\\Lib\\site-packages\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('platformdirs.android',
   'N:\\python3.12\\Lib\\site-packages\\platformdirs\\android.py',
   'PYMODULE'),
  ('platformdirs.api',
   'N:\\python3.12\\Lib\\site-packages\\platformdirs\\api.py',
   'PYMODULE'),
  ('platformdirs.macos',
   'N:\\python3.12\\Lib\\site-packages\\platformdirs\\macos.py',
   'PYMODULE'),
  ('platformdirs.unix',
   'N:\\python3.12\\Lib\\site-packages\\platformdirs\\unix.py',
   'PYMODULE'),
  ('platformdirs.version',
   'N:\\python3.12\\Lib\\site-packages\\platformdirs\\version.py',
   'PYMODULE'),
  ('platformdirs.windows',
   'N:\\python3.12\\Lib\\site-packages\\platformdirs\\windows.py',
   'PYMODULE'),
  ('pprint', 'N:\\python3.12\\Lib\\pprint.py', 'PYMODULE'),
  ('psutil',
   'N:\\python3.12\\Lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._common',
   'N:\\python3.12\\Lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'N:\\python3.12\\Lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('py_compile', 'N:\\python3.12\\Lib\\py_compile.py', 'PYMODULE'),
  ('pycparser',
   'N:\\python3.12\\Lib\\site-packages\\pycparser\\__init__.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   'N:\\python3.12\\Lib\\site-packages\\pycparser\\ast_transforms.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   'N:\\python3.12\\Lib\\site-packages\\pycparser\\c_ast.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   'N:\\python3.12\\Lib\\site-packages\\pycparser\\c_lexer.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   'N:\\python3.12\\Lib\\site-packages\\pycparser\\c_parser.py',
   'PYMODULE'),
  ('pycparser.lextab',
   'N:\\python3.12\\Lib\\site-packages\\pycparser\\lextab.py',
   'PYMODULE'),
  ('pycparser.ply',
   'N:\\python3.12\\Lib\\site-packages\\pycparser\\ply\\__init__.py',
   'PYMODULE'),
  ('pycparser.ply.lex',
   'N:\\python3.12\\Lib\\site-packages\\pycparser\\ply\\lex.py',
   'PYMODULE'),
  ('pycparser.ply.yacc',
   'N:\\python3.12\\Lib\\site-packages\\pycparser\\ply\\yacc.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   'N:\\python3.12\\Lib\\site-packages\\pycparser\\plyparser.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   'N:\\python3.12\\Lib\\site-packages\\pycparser\\yacctab.py',
   'PYMODULE'),
  ('pydicom',
   'N:\\python3.12\\Lib\\site-packages\\pydicom\\__init__.py',
   'PYMODULE'),
  ('pydicom._dicom_dict',
   'N:\\python3.12\\Lib\\site-packages\\pydicom\\_dicom_dict.py',
   'PYMODULE'),
  ('pydicom._private_dict',
   'N:\\python3.12\\Lib\\site-packages\\pydicom\\_private_dict.py',
   'PYMODULE'),
  ('pydicom._uid_dict',
   'N:\\python3.12\\Lib\\site-packages\\pydicom\\_uid_dict.py',
   'PYMODULE'),
  ('pydicom._version',
   'N:\\python3.12\\Lib\\site-packages\\pydicom\\_version.py',
   'PYMODULE'),
  ('pydicom.charset',
   'N:\\python3.12\\Lib\\site-packages\\pydicom\\charset.py',
   'PYMODULE'),
  ('pydicom.config',
   'N:\\python3.12\\Lib\\site-packages\\pydicom\\config.py',
   'PYMODULE'),
  ('pydicom.data',
   'N:\\python3.12\\Lib\\site-packages\\pydicom\\data\\__init__.py',
   'PYMODULE'),
  ('pydicom.data.data_manager',
   'N:\\python3.12\\Lib\\site-packages\\pydicom\\data\\data_manager.py',
   'PYMODULE'),
  ('pydicom.data.download',
   'N:\\python3.12\\Lib\\site-packages\\pydicom\\data\\download.py',
   'PYMODULE'),
  ('pydicom.data.retry',
   'N:\\python3.12\\Lib\\site-packages\\pydicom\\data\\retry.py',
   'PYMODULE'),
  ('pydicom.datadict',
   'N:\\python3.12\\Lib\\site-packages\\pydicom\\datadict.py',
   'PYMODULE'),
  ('pydicom.dataelem',
   'N:\\python3.12\\Lib\\site-packages\\pydicom\\dataelem.py',
   'PYMODULE'),
  ('pydicom.dataset',
   'N:\\python3.12\\Lib\\site-packages\\pydicom\\dataset.py',
   'PYMODULE'),
  ('pydicom.encaps',
   'N:\\python3.12\\Lib\\site-packages\\pydicom\\encaps.py',
   'PYMODULE'),
  ('pydicom.errors',
   'N:\\python3.12\\Lib\\site-packages\\pydicom\\errors.py',
   'PYMODULE'),
  ('pydicom.examples',
   'N:\\python3.12\\Lib\\site-packages\\pydicom\\examples\\__init__.py',
   'PYMODULE'),
  ('pydicom.filebase',
   'N:\\python3.12\\Lib\\site-packages\\pydicom\\filebase.py',
   'PYMODULE'),
  ('pydicom.filereader',
   'N:\\python3.12\\Lib\\site-packages\\pydicom\\filereader.py',
   'PYMODULE'),
  ('pydicom.fileutil',
   'N:\\python3.12\\Lib\\site-packages\\pydicom\\fileutil.py',
   'PYMODULE'),
  ('pydicom.filewriter',
   'N:\\python3.12\\Lib\\site-packages\\pydicom\\filewriter.py',
   'PYMODULE'),
  ('pydicom.hooks',
   'N:\\python3.12\\Lib\\site-packages\\pydicom\\hooks.py',
   'PYMODULE'),
  ('pydicom.jsonrep',
   'N:\\python3.12\\Lib\\site-packages\\pydicom\\jsonrep.py',
   'PYMODULE'),
  ('pydicom.misc',
   'N:\\python3.12\\Lib\\site-packages\\pydicom\\misc.py',
   'PYMODULE'),
  ('pydicom.multival',
   'N:\\python3.12\\Lib\\site-packages\\pydicom\\multival.py',
   'PYMODULE'),
  ('pydicom.overlays',
   'N:\\python3.12\\Lib\\site-packages\\pydicom\\overlays\\__init__.py',
   'PYMODULE'),
  ('pydicom.overlays.numpy_handler',
   'N:\\python3.12\\Lib\\site-packages\\pydicom\\overlays\\numpy_handler.py',
   'PYMODULE'),
  ('pydicom.pixel_data_handlers',
   'N:\\python3.12\\Lib\\site-packages\\pydicom\\pixel_data_handlers\\__init__.py',
   'PYMODULE'),
  ('pydicom.pixel_data_handlers.gdcm_handler',
   'N:\\python3.12\\Lib\\site-packages\\pydicom\\pixel_data_handlers\\gdcm_handler.py',
   'PYMODULE'),
  ('pydicom.pixel_data_handlers.jpeg_ls_handler',
   'N:\\python3.12\\Lib\\site-packages\\pydicom\\pixel_data_handlers\\jpeg_ls_handler.py',
   'PYMODULE'),
  ('pydicom.pixel_data_handlers.numpy_handler',
   'N:\\python3.12\\Lib\\site-packages\\pydicom\\pixel_data_handlers\\numpy_handler.py',
   'PYMODULE'),
  ('pydicom.pixel_data_handlers.pillow_handler',
   'N:\\python3.12\\Lib\\site-packages\\pydicom\\pixel_data_handlers\\pillow_handler.py',
   'PYMODULE'),
  ('pydicom.pixel_data_handlers.pylibjpeg_handler',
   'N:\\python3.12\\Lib\\site-packages\\pydicom\\pixel_data_handlers\\pylibjpeg_handler.py',
   'PYMODULE'),
  ('pydicom.pixel_data_handlers.rle_handler',
   'N:\\python3.12\\Lib\\site-packages\\pydicom\\pixel_data_handlers\\rle_handler.py',
   'PYMODULE'),
  ('pydicom.pixels',
   'N:\\python3.12\\Lib\\site-packages\\pydicom\\pixels\\__init__.py',
   'PYMODULE'),
  ('pydicom.pixels.common',
   'N:\\python3.12\\Lib\\site-packages\\pydicom\\pixels\\common.py',
   'PYMODULE'),
  ('pydicom.pixels.decoders',
   'N:\\python3.12\\Lib\\site-packages\\pydicom\\pixels\\decoders\\__init__.py',
   'PYMODULE'),
  ('pydicom.pixels.decoders.base',
   'N:\\python3.12\\Lib\\site-packages\\pydicom\\pixels\\decoders\\base.py',
   'PYMODULE'),
  ('pydicom.pixels.decoders.gdcm',
   'N:\\python3.12\\Lib\\site-packages\\pydicom\\pixels\\decoders\\gdcm.py',
   'PYMODULE'),
  ('pydicom.pixels.decoders.pillow',
   'N:\\python3.12\\Lib\\site-packages\\pydicom\\pixels\\decoders\\pillow.py',
   'PYMODULE'),
  ('pydicom.pixels.decoders.pyjpegls',
   'N:\\python3.12\\Lib\\site-packages\\pydicom\\pixels\\decoders\\pyjpegls.py',
   'PYMODULE'),
  ('pydicom.pixels.decoders.pylibjpeg',
   'N:\\python3.12\\Lib\\site-packages\\pydicom\\pixels\\decoders\\pylibjpeg.py',
   'PYMODULE'),
  ('pydicom.pixels.decoders.rle',
   'N:\\python3.12\\Lib\\site-packages\\pydicom\\pixels\\decoders\\rle.py',
   'PYMODULE'),
  ('pydicom.pixels.encoders',
   'N:\\python3.12\\Lib\\site-packages\\pydicom\\pixels\\encoders\\__init__.py',
   'PYMODULE'),
  ('pydicom.pixels.encoders.base',
   'N:\\python3.12\\Lib\\site-packages\\pydicom\\pixels\\encoders\\base.py',
   'PYMODULE'),
  ('pydicom.pixels.encoders.gdcm',
   'N:\\python3.12\\Lib\\site-packages\\pydicom\\pixels\\encoders\\gdcm.py',
   'PYMODULE'),
  ('pydicom.pixels.encoders.native',
   'N:\\python3.12\\Lib\\site-packages\\pydicom\\pixels\\encoders\\native.py',
   'PYMODULE'),
  ('pydicom.pixels.encoders.pyjpegls',
   'N:\\python3.12\\Lib\\site-packages\\pydicom\\pixels\\encoders\\pyjpegls.py',
   'PYMODULE'),
  ('pydicom.pixels.encoders.pylibjpeg',
   'N:\\python3.12\\Lib\\site-packages\\pydicom\\pixels\\encoders\\pylibjpeg.py',
   'PYMODULE'),
  ('pydicom.pixels.processing',
   'N:\\python3.12\\Lib\\site-packages\\pydicom\\pixels\\processing.py',
   'PYMODULE'),
  ('pydicom.pixels.utils',
   'N:\\python3.12\\Lib\\site-packages\\pydicom\\pixels\\utils.py',
   'PYMODULE'),
  ('pydicom.sequence',
   'N:\\python3.12\\Lib\\site-packages\\pydicom\\sequence.py',
   'PYMODULE'),
  ('pydicom.tag',
   'N:\\python3.12\\Lib\\site-packages\\pydicom\\tag.py',
   'PYMODULE'),
  ('pydicom.uid',
   'N:\\python3.12\\Lib\\site-packages\\pydicom\\uid.py',
   'PYMODULE'),
  ('pydicom.util',
   'N:\\python3.12\\Lib\\site-packages\\pydicom\\util\\__init__.py',
   'PYMODULE'),
  ('pydicom.util.hexutil',
   'N:\\python3.12\\Lib\\site-packages\\pydicom\\util\\hexutil.py',
   'PYMODULE'),
  ('pydicom.valuerep',
   'N:\\python3.12\\Lib\\site-packages\\pydicom\\valuerep.py',
   'PYMODULE'),
  ('pydicom.values',
   'N:\\python3.12\\Lib\\site-packages\\pydicom\\values.py',
   'PYMODULE'),
  ('pydicom.waveforms',
   'N:\\python3.12\\Lib\\site-packages\\pydicom\\waveforms\\__init__.py',
   'PYMODULE'),
  ('pydicom.waveforms.numpy_handler',
   'N:\\python3.12\\Lib\\site-packages\\pydicom\\waveforms\\numpy_handler.py',
   'PYMODULE'),
  ('pydoc', 'N:\\python3.12\\Lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data', 'N:\\python3.12\\Lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'N:\\python3.12\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('queue', 'N:\\python3.12\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'N:\\python3.12\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'N:\\python3.12\\Lib\\random.py', 'PYMODULE'),
  ('requests',
   'N:\\python3.12\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'N:\\python3.12\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'N:\\python3.12\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'N:\\python3.12\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'N:\\python3.12\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'N:\\python3.12\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'N:\\python3.12\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'N:\\python3.12\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'N:\\python3.12\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'N:\\python3.12\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'N:\\python3.12\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'N:\\python3.12\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'N:\\python3.12\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'N:\\python3.12\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'N:\\python3.12\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'N:\\python3.12\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'N:\\python3.12\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('rlcompleter', 'N:\\python3.12\\Lib\\rlcompleter.py', 'PYMODULE'),
  ('runpy', 'N:\\python3.12\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'N:\\python3.12\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'N:\\python3.12\\Lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'N:\\python3.12\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'N:\\python3.12\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'N:\\python3.12\\Lib\\signal.py', 'PYMODULE'),
  ('site', 'N:\\python3.12\\Lib\\site.py', 'PYMODULE'),
  ('six', 'N:\\python3.12\\Lib\\site-packages\\six.py', 'PYMODULE'),
  ('smtplib', 'N:\\python3.12\\Lib\\smtplib.py', 'PYMODULE'),
  ('sniffio',
   'N:\\python3.12\\Lib\\site-packages\\sniffio\\__init__.py',
   'PYMODULE'),
  ('sniffio._impl',
   'N:\\python3.12\\Lib\\site-packages\\sniffio\\_impl.py',
   'PYMODULE'),
  ('sniffio._version',
   'N:\\python3.12\\Lib\\site-packages\\sniffio\\_version.py',
   'PYMODULE'),
  ('socket', 'N:\\python3.12\\Lib\\socket.py', 'PYMODULE'),
  ('socketserver', 'N:\\python3.12\\Lib\\socketserver.py', 'PYMODULE'),
  ('socks', 'N:\\python3.12\\Lib\\site-packages\\socks.py', 'PYMODULE'),
  ('sortedcontainers',
   'N:\\python3.12\\Lib\\site-packages\\sortedcontainers\\__init__.py',
   'PYMODULE'),
  ('sortedcontainers.sorteddict',
   'N:\\python3.12\\Lib\\site-packages\\sortedcontainers\\sorteddict.py',
   'PYMODULE'),
  ('sortedcontainers.sortedlist',
   'N:\\python3.12\\Lib\\site-packages\\sortedcontainers\\sortedlist.py',
   'PYMODULE'),
  ('sortedcontainers.sortedset',
   'N:\\python3.12\\Lib\\site-packages\\sortedcontainers\\sortedset.py',
   'PYMODULE'),
  ('ssl', 'N:\\python3.12\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'N:\\python3.12\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'N:\\python3.12\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'N:\\python3.12\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'N:\\python3.12\\Lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'N:\\python3.12\\Lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'N:\\python3.12\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'N:\\python3.12\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'N:\\python3.12\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'N:\\python3.12\\Lib\\threading.py', 'PYMODULE'),
  ('threadpoolctl',
   'N:\\python3.12\\Lib\\site-packages\\threadpoolctl.py',
   'PYMODULE'),
  ('tkinter', 'N:\\python3.12\\Lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   'N:\\python3.12\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'N:\\python3.12\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog', 'N:\\python3.12\\Lib\\tkinter\\dialog.py', 'PYMODULE'),
  ('tkinter.filedialog',
   'N:\\python3.12\\Lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'N:\\python3.12\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'N:\\python3.12\\Lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk', 'N:\\python3.12\\Lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('token', 'N:\\python3.12\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'N:\\python3.12\\Lib\\tokenize.py', 'PYMODULE'),
  ('tqdm', 'N:\\python3.12\\Lib\\site-packages\\tqdm\\__init__.py', 'PYMODULE'),
  ('tqdm._dist_ver',
   'N:\\python3.12\\Lib\\site-packages\\tqdm\\_dist_ver.py',
   'PYMODULE'),
  ('tqdm._monitor',
   'N:\\python3.12\\Lib\\site-packages\\tqdm\\_monitor.py',
   'PYMODULE'),
  ('tqdm._tqdm_pandas',
   'N:\\python3.12\\Lib\\site-packages\\tqdm\\_tqdm_pandas.py',
   'PYMODULE'),
  ('tqdm.cli', 'N:\\python3.12\\Lib\\site-packages\\tqdm\\cli.py', 'PYMODULE'),
  ('tqdm.gui', 'N:\\python3.12\\Lib\\site-packages\\tqdm\\gui.py', 'PYMODULE'),
  ('tqdm.notebook',
   'N:\\python3.12\\Lib\\site-packages\\tqdm\\notebook.py',
   'PYMODULE'),
  ('tqdm.std', 'N:\\python3.12\\Lib\\site-packages\\tqdm\\std.py', 'PYMODULE'),
  ('tqdm.utils',
   'N:\\python3.12\\Lib\\site-packages\\tqdm\\utils.py',
   'PYMODULE'),
  ('tqdm.version',
   'N:\\python3.12\\Lib\\site-packages\\tqdm\\version.py',
   'PYMODULE'),
  ('tracemalloc', 'N:\\python3.12\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('traitlets',
   'N:\\python3.12\\Lib\\site-packages\\traitlets\\__init__.py',
   'PYMODULE'),
  ('traitlets._version',
   'N:\\python3.12\\Lib\\site-packages\\traitlets\\_version.py',
   'PYMODULE'),
  ('traitlets.config',
   'N:\\python3.12\\Lib\\site-packages\\traitlets\\config\\__init__.py',
   'PYMODULE'),
  ('traitlets.config.application',
   'N:\\python3.12\\Lib\\site-packages\\traitlets\\config\\application.py',
   'PYMODULE'),
  ('traitlets.config.argcomplete_config',
   'N:\\python3.12\\Lib\\site-packages\\traitlets\\config\\argcomplete_config.py',
   'PYMODULE'),
  ('traitlets.config.configurable',
   'N:\\python3.12\\Lib\\site-packages\\traitlets\\config\\configurable.py',
   'PYMODULE'),
  ('traitlets.config.loader',
   'N:\\python3.12\\Lib\\site-packages\\traitlets\\config\\loader.py',
   'PYMODULE'),
  ('traitlets.log',
   'N:\\python3.12\\Lib\\site-packages\\traitlets\\log.py',
   'PYMODULE'),
  ('traitlets.traitlets',
   'N:\\python3.12\\Lib\\site-packages\\traitlets\\traitlets.py',
   'PYMODULE'),
  ('traitlets.utils',
   'N:\\python3.12\\Lib\\site-packages\\traitlets\\utils\\__init__.py',
   'PYMODULE'),
  ('traitlets.utils.bunch',
   'N:\\python3.12\\Lib\\site-packages\\traitlets\\utils\\bunch.py',
   'PYMODULE'),
  ('traitlets.utils.decorators',
   'N:\\python3.12\\Lib\\site-packages\\traitlets\\utils\\decorators.py',
   'PYMODULE'),
  ('traitlets.utils.descriptions',
   'N:\\python3.12\\Lib\\site-packages\\traitlets\\utils\\descriptions.py',
   'PYMODULE'),
  ('traitlets.utils.getargspec',
   'N:\\python3.12\\Lib\\site-packages\\traitlets\\utils\\getargspec.py',
   'PYMODULE'),
  ('traitlets.utils.importstring',
   'N:\\python3.12\\Lib\\site-packages\\traitlets\\utils\\importstring.py',
   'PYMODULE'),
  ('traitlets.utils.nested_update',
   'N:\\python3.12\\Lib\\site-packages\\traitlets\\utils\\nested_update.py',
   'PYMODULE'),
  ('traitlets.utils.sentinel',
   'N:\\python3.12\\Lib\\site-packages\\traitlets\\utils\\sentinel.py',
   'PYMODULE'),
  ('traitlets.utils.text',
   'N:\\python3.12\\Lib\\site-packages\\traitlets\\utils\\text.py',
   'PYMODULE'),
  ('traitlets.utils.warnings',
   'N:\\python3.12\\Lib\\site-packages\\traitlets\\utils\\warnings.py',
   'PYMODULE'),
  ('trio', 'N:\\python3.12\\Lib\\site-packages\\trio\\__init__.py', 'PYMODULE'),
  ('trio._abc',
   'N:\\python3.12\\Lib\\site-packages\\trio\\_abc.py',
   'PYMODULE'),
  ('trio._channel',
   'N:\\python3.12\\Lib\\site-packages\\trio\\_channel.py',
   'PYMODULE'),
  ('trio._core',
   'N:\\python3.12\\Lib\\site-packages\\trio\\_core\\__init__.py',
   'PYMODULE'),
  ('trio._core._asyncgens',
   'N:\\python3.12\\Lib\\site-packages\\trio\\_core\\_asyncgens.py',
   'PYMODULE'),
  ('trio._core._concat_tb',
   'N:\\python3.12\\Lib\\site-packages\\trio\\_core\\_concat_tb.py',
   'PYMODULE'),
  ('trio._core._entry_queue',
   'N:\\python3.12\\Lib\\site-packages\\trio\\_core\\_entry_queue.py',
   'PYMODULE'),
  ('trio._core._exceptions',
   'N:\\python3.12\\Lib\\site-packages\\trio\\_core\\_exceptions.py',
   'PYMODULE'),
  ('trio._core._generated_instrumentation',
   'N:\\python3.12\\Lib\\site-packages\\trio\\_core\\_generated_instrumentation.py',
   'PYMODULE'),
  ('trio._core._generated_io_epoll',
   'N:\\python3.12\\Lib\\site-packages\\trio\\_core\\_generated_io_epoll.py',
   'PYMODULE'),
  ('trio._core._generated_io_kqueue',
   'N:\\python3.12\\Lib\\site-packages\\trio\\_core\\_generated_io_kqueue.py',
   'PYMODULE'),
  ('trio._core._generated_io_windows',
   'N:\\python3.12\\Lib\\site-packages\\trio\\_core\\_generated_io_windows.py',
   'PYMODULE'),
  ('trio._core._generated_run',
   'N:\\python3.12\\Lib\\site-packages\\trio\\_core\\_generated_run.py',
   'PYMODULE'),
  ('trio._core._instrumentation',
   'N:\\python3.12\\Lib\\site-packages\\trio\\_core\\_instrumentation.py',
   'PYMODULE'),
  ('trio._core._io_common',
   'N:\\python3.12\\Lib\\site-packages\\trio\\_core\\_io_common.py',
   'PYMODULE'),
  ('trio._core._io_epoll',
   'N:\\python3.12\\Lib\\site-packages\\trio\\_core\\_io_epoll.py',
   'PYMODULE'),
  ('trio._core._io_kqueue',
   'N:\\python3.12\\Lib\\site-packages\\trio\\_core\\_io_kqueue.py',
   'PYMODULE'),
  ('trio._core._io_windows',
   'N:\\python3.12\\Lib\\site-packages\\trio\\_core\\_io_windows.py',
   'PYMODULE'),
  ('trio._core._ki',
   'N:\\python3.12\\Lib\\site-packages\\trio\\_core\\_ki.py',
   'PYMODULE'),
  ('trio._core._local',
   'N:\\python3.12\\Lib\\site-packages\\trio\\_core\\_local.py',
   'PYMODULE'),
  ('trio._core._mock_clock',
   'N:\\python3.12\\Lib\\site-packages\\trio\\_core\\_mock_clock.py',
   'PYMODULE'),
  ('trio._core._parking_lot',
   'N:\\python3.12\\Lib\\site-packages\\trio\\_core\\_parking_lot.py',
   'PYMODULE'),
  ('trio._core._run',
   'N:\\python3.12\\Lib\\site-packages\\trio\\_core\\_run.py',
   'PYMODULE'),
  ('trio._core._run_context',
   'N:\\python3.12\\Lib\\site-packages\\trio\\_core\\_run_context.py',
   'PYMODULE'),
  ('trio._core._thread_cache',
   'N:\\python3.12\\Lib\\site-packages\\trio\\_core\\_thread_cache.py',
   'PYMODULE'),
  ('trio._core._traps',
   'N:\\python3.12\\Lib\\site-packages\\trio\\_core\\_traps.py',
   'PYMODULE'),
  ('trio._core._unbounded_queue',
   'N:\\python3.12\\Lib\\site-packages\\trio\\_core\\_unbounded_queue.py',
   'PYMODULE'),
  ('trio._core._wakeup_socketpair',
   'N:\\python3.12\\Lib\\site-packages\\trio\\_core\\_wakeup_socketpair.py',
   'PYMODULE'),
  ('trio._core._windows_cffi',
   'N:\\python3.12\\Lib\\site-packages\\trio\\_core\\_windows_cffi.py',
   'PYMODULE'),
  ('trio._deprecate',
   'N:\\python3.12\\Lib\\site-packages\\trio\\_deprecate.py',
   'PYMODULE'),
  ('trio._dtls',
   'N:\\python3.12\\Lib\\site-packages\\trio\\_dtls.py',
   'PYMODULE'),
  ('trio._file_io',
   'N:\\python3.12\\Lib\\site-packages\\trio\\_file_io.py',
   'PYMODULE'),
  ('trio._highlevel_generic',
   'N:\\python3.12\\Lib\\site-packages\\trio\\_highlevel_generic.py',
   'PYMODULE'),
  ('trio._highlevel_open_tcp_listeners',
   'N:\\python3.12\\Lib\\site-packages\\trio\\_highlevel_open_tcp_listeners.py',
   'PYMODULE'),
  ('trio._highlevel_open_tcp_stream',
   'N:\\python3.12\\Lib\\site-packages\\trio\\_highlevel_open_tcp_stream.py',
   'PYMODULE'),
  ('trio._highlevel_open_unix_stream',
   'N:\\python3.12\\Lib\\site-packages\\trio\\_highlevel_open_unix_stream.py',
   'PYMODULE'),
  ('trio._highlevel_serve_listeners',
   'N:\\python3.12\\Lib\\site-packages\\trio\\_highlevel_serve_listeners.py',
   'PYMODULE'),
  ('trio._highlevel_socket',
   'N:\\python3.12\\Lib\\site-packages\\trio\\_highlevel_socket.py',
   'PYMODULE'),
  ('trio._highlevel_ssl_helpers',
   'N:\\python3.12\\Lib\\site-packages\\trio\\_highlevel_ssl_helpers.py',
   'PYMODULE'),
  ('trio._path',
   'N:\\python3.12\\Lib\\site-packages\\trio\\_path.py',
   'PYMODULE'),
  ('trio._signals',
   'N:\\python3.12\\Lib\\site-packages\\trio\\_signals.py',
   'PYMODULE'),
  ('trio._socket',
   'N:\\python3.12\\Lib\\site-packages\\trio\\_socket.py',
   'PYMODULE'),
  ('trio._ssl',
   'N:\\python3.12\\Lib\\site-packages\\trio\\_ssl.py',
   'PYMODULE'),
  ('trio._subprocess',
   'N:\\python3.12\\Lib\\site-packages\\trio\\_subprocess.py',
   'PYMODULE'),
  ('trio._subprocess_platform',
   'N:\\python3.12\\Lib\\site-packages\\trio\\_subprocess_platform\\__init__.py',
   'PYMODULE'),
  ('trio._subprocess_platform.kqueue',
   'N:\\python3.12\\Lib\\site-packages\\trio\\_subprocess_platform\\kqueue.py',
   'PYMODULE'),
  ('trio._subprocess_platform.waitid',
   'N:\\python3.12\\Lib\\site-packages\\trio\\_subprocess_platform\\waitid.py',
   'PYMODULE'),
  ('trio._subprocess_platform.windows',
   'N:\\python3.12\\Lib\\site-packages\\trio\\_subprocess_platform\\windows.py',
   'PYMODULE'),
  ('trio._sync',
   'N:\\python3.12\\Lib\\site-packages\\trio\\_sync.py',
   'PYMODULE'),
  ('trio._threads',
   'N:\\python3.12\\Lib\\site-packages\\trio\\_threads.py',
   'PYMODULE'),
  ('trio._timeouts',
   'N:\\python3.12\\Lib\\site-packages\\trio\\_timeouts.py',
   'PYMODULE'),
  ('trio._unix_pipes',
   'N:\\python3.12\\Lib\\site-packages\\trio\\_unix_pipes.py',
   'PYMODULE'),
  ('trio._util',
   'N:\\python3.12\\Lib\\site-packages\\trio\\_util.py',
   'PYMODULE'),
  ('trio._version',
   'N:\\python3.12\\Lib\\site-packages\\trio\\_version.py',
   'PYMODULE'),
  ('trio._wait_for_object',
   'N:\\python3.12\\Lib\\site-packages\\trio\\_wait_for_object.py',
   'PYMODULE'),
  ('trio._windows_pipes',
   'N:\\python3.12\\Lib\\site-packages\\trio\\_windows_pipes.py',
   'PYMODULE'),
  ('trio.abc', 'N:\\python3.12\\Lib\\site-packages\\trio\\abc.py', 'PYMODULE'),
  ('trio.from_thread',
   'N:\\python3.12\\Lib\\site-packages\\trio\\from_thread.py',
   'PYMODULE'),
  ('trio.lowlevel',
   'N:\\python3.12\\Lib\\site-packages\\trio\\lowlevel.py',
   'PYMODULE'),
  ('trio.socket',
   'N:\\python3.12\\Lib\\site-packages\\trio\\socket.py',
   'PYMODULE'),
  ('trio.testing',
   'N:\\python3.12\\Lib\\site-packages\\trio\\testing\\__init__.py',
   'PYMODULE'),
  ('trio.testing._check_streams',
   'N:\\python3.12\\Lib\\site-packages\\trio\\testing\\_check_streams.py',
   'PYMODULE'),
  ('trio.testing._checkpoints',
   'N:\\python3.12\\Lib\\site-packages\\trio\\testing\\_checkpoints.py',
   'PYMODULE'),
  ('trio.testing._memory_streams',
   'N:\\python3.12\\Lib\\site-packages\\trio\\testing\\_memory_streams.py',
   'PYMODULE'),
  ('trio.testing._network',
   'N:\\python3.12\\Lib\\site-packages\\trio\\testing\\_network.py',
   'PYMODULE'),
  ('trio.testing._raises_group',
   'N:\\python3.12\\Lib\\site-packages\\trio\\testing\\_raises_group.py',
   'PYMODULE'),
  ('trio.testing._sequencer',
   'N:\\python3.12\\Lib\\site-packages\\trio\\testing\\_sequencer.py',
   'PYMODULE'),
  ('trio.testing._trio_test',
   'N:\\python3.12\\Lib\\site-packages\\trio\\testing\\_trio_test.py',
   'PYMODULE'),
  ('trio.to_thread',
   'N:\\python3.12\\Lib\\site-packages\\trio\\to_thread.py',
   'PYMODULE'),
  ('tty', 'N:\\python3.12\\Lib\\tty.py', 'PYMODULE'),
  ('typing', 'N:\\python3.12\\Lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'N:\\python3.12\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('urllib', 'N:\\python3.12\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'N:\\python3.12\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'N:\\python3.12\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request', 'N:\\python3.12\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('urllib.response', 'N:\\python3.12\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib3',
   'N:\\python3.12\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'N:\\python3.12\\Lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'N:\\python3.12\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'N:\\python3.12\\Lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'N:\\python3.12\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'N:\\python3.12\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'N:\\python3.12\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'N:\\python3.12\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'N:\\python3.12\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'N:\\python3.12\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'N:\\python3.12\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'N:\\python3.12\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'N:\\python3.12\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'N:\\python3.12\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'N:\\python3.12\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'N:\\python3.12\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'N:\\python3.12\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'N:\\python3.12\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.http2',
   'N:\\python3.12\\Lib\\site-packages\\urllib3\\http2\\__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   'N:\\python3.12\\Lib\\site-packages\\urllib3\\http2\\connection.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   'N:\\python3.12\\Lib\\site-packages\\urllib3\\http2\\probe.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'N:\\python3.12\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'N:\\python3.12\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'N:\\python3.12\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'N:\\python3.12\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'N:\\python3.12\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'N:\\python3.12\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'N:\\python3.12\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'N:\\python3.12\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'N:\\python3.12\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'N:\\python3.12\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'N:\\python3.12\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'N:\\python3.12\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'N:\\python3.12\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'N:\\python3.12\\Lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'N:\\python3.12\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('uuid', 'N:\\python3.12\\Lib\\uuid.py', 'PYMODULE'),
  ('webbrowser', 'N:\\python3.12\\Lib\\webbrowser.py', 'PYMODULE'),
  ('win32con',
   'N:\\python3.12\\Lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'N:\\python3.12\\Lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'N:\\python3.12\\Lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('xml', 'N:\\python3.12\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.dom', 'N:\\python3.12\\Lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('xml.dom.NodeFilter',
   'N:\\python3.12\\Lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.domreg', 'N:\\python3.12\\Lib\\xml\\dom\\domreg.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   'N:\\python3.12\\Lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'N:\\python3.12\\Lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.minidom', 'N:\\python3.12\\Lib\\xml\\dom\\minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', 'N:\\python3.12\\Lib\\xml\\dom\\pulldom.py', 'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'N:\\python3.12\\Lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.etree', 'N:\\python3.12\\Lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('xml.etree.ElementInclude',
   'N:\\python3.12\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'N:\\python3.12\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'N:\\python3.12\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'N:\\python3.12\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers', 'N:\\python3.12\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'N:\\python3.12\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'N:\\python3.12\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'N:\\python3.12\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'N:\\python3.12\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', 'N:\\python3.12\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax.saxutils',
   'N:\\python3.12\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'N:\\python3.12\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', 'N:\\python3.12\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client', 'N:\\python3.12\\Lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc.server', 'N:\\python3.12\\Lib\\xmlrpc\\server.py', 'PYMODULE'),
  ('yaml', 'N:\\python3.12\\Lib\\site-packages\\yaml\\__init__.py', 'PYMODULE'),
  ('yaml.composer',
   'N:\\python3.12\\Lib\\site-packages\\yaml\\composer.py',
   'PYMODULE'),
  ('yaml.constructor',
   'N:\\python3.12\\Lib\\site-packages\\yaml\\constructor.py',
   'PYMODULE'),
  ('yaml.cyaml',
   'N:\\python3.12\\Lib\\site-packages\\yaml\\cyaml.py',
   'PYMODULE'),
  ('yaml.dumper',
   'N:\\python3.12\\Lib\\site-packages\\yaml\\dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   'N:\\python3.12\\Lib\\site-packages\\yaml\\emitter.py',
   'PYMODULE'),
  ('yaml.error',
   'N:\\python3.12\\Lib\\site-packages\\yaml\\error.py',
   'PYMODULE'),
  ('yaml.events',
   'N:\\python3.12\\Lib\\site-packages\\yaml\\events.py',
   'PYMODULE'),
  ('yaml.loader',
   'N:\\python3.12\\Lib\\site-packages\\yaml\\loader.py',
   'PYMODULE'),
  ('yaml.nodes',
   'N:\\python3.12\\Lib\\site-packages\\yaml\\nodes.py',
   'PYMODULE'),
  ('yaml.parser',
   'N:\\python3.12\\Lib\\site-packages\\yaml\\parser.py',
   'PYMODULE'),
  ('yaml.reader',
   'N:\\python3.12\\Lib\\site-packages\\yaml\\reader.py',
   'PYMODULE'),
  ('yaml.representer',
   'N:\\python3.12\\Lib\\site-packages\\yaml\\representer.py',
   'PYMODULE'),
  ('yaml.resolver',
   'N:\\python3.12\\Lib\\site-packages\\yaml\\resolver.py',
   'PYMODULE'),
  ('yaml.scanner',
   'N:\\python3.12\\Lib\\site-packages\\yaml\\scanner.py',
   'PYMODULE'),
  ('yaml.serializer',
   'N:\\python3.12\\Lib\\site-packages\\yaml\\serializer.py',
   'PYMODULE'),
  ('yaml.tokens',
   'N:\\python3.12\\Lib\\site-packages\\yaml\\tokens.py',
   'PYMODULE'),
  ('zipfile', 'N:\\python3.12\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'N:\\python3.12\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'N:\\python3.12\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport', 'N:\\python3.12\\Lib\\zipimport.py', 'PYMODULE'),
  ('zipp',
   'N:\\python3.12\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\__init__.py',
   'PYMODULE'),
  ('zipp.compat',
   'N:\\python3.12\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\__init__.py',
   'PYMODULE'),
  ('zipp.compat.py310',
   'N:\\python3.12\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\py310.py',
   'PYMODULE'),
  ('zipp.glob',
   'N:\\python3.12\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\glob.py',
   'PYMODULE'),
  ('zstandard',
   'N:\\python3.12\\Lib\\site-packages\\zstandard\\__init__.py',
   'PYMODULE'),
  ('zstandard.backend_cffi',
   'N:\\python3.12\\Lib\\site-packages\\zstandard\\backend_cffi.py',
   'PYMODULE')])
